
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
<header>
        <h2>ULTTIMATE RESTURANT</h2>
         <nav>
             <ul>
                <li><a href="#hero">HOME</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#menu">MENU</a></li>
                <li><a href="#ABOUT_US">ABOUT_US</a></li>
                <li><a href="#CONTACT_US">CONTACT_US</a></li>
             </ul>
          </nav>
</header>
<br>
<section id="hero" class="hero">
    <div class="container">
        <h3>WELCOME TO ULTTIMATE RESTURANT</h3>
        <p>serve with passion and confidence</p>
        <div class="explore" id="explore">
         <button>EXplore More</button> 
        </div>
    </div>
    
</section>
<section id="menu" class="menu">
       <div class="h2">
        <h2>OUR MENU</h2>
       </div>
<div class="gallery">    
      <div class="menu_grid">
        <img src="download2.jpg">
        <h3>FRIED RICE</h3>
        
        <P>feid rice is a delicious meal</P>
     </div>
     <div class="menu_grid">
        <img src="downloa1.jpg">
        <h3>JUICE</h3>
        <P>juice is a healthy drink</P>
     </div>
     <div class="menu_grid">
        <img src="download2.jpg">
        <h3>VEGETABLE SALAD</h3>
        <P>vegetable salad is a healthy food</P>
     </div>
</div>
</section>
<br>
<section id="ABOUT_US" class="ABOUT_US">
    <div class="about">
        <h2>ABOUT_US</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate labore nostrum culpa expedita, sint vitae odit repellat delectus perspiciatis a corporis ipsam, nesciunt doloribus fuga ut aspernatur accusantium quas id!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus labore dolor sint harum aspernatur, ut officiis eum cum tenetur inventore veniam iusto itaque, dicta error, culpa possimus aliquid voluptas deleniti.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro consequatur et eos at dignissimos natus vero repudiandae quae, corporis ad. Adipisci quia provident culpa dolorum possimus excepturi facere, aperiam iure?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, sed obcaecati reiciendis fuga autem asperiores voluptatem delectus blanditiis reprehenderit est debitis nulla minima facilis sequi aliquid quo rerum voluptates vel.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit facere nisi cumque corrupti culpa autem suscipit? Repellendus id, pariatur quia tempore quam officiis dolor debitis blanditiis consectetur, perferendis, molestiae aut!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel asperiores ut ad? Temporibus eum veritatis, sapiente unde quibusdam rerum autem saepe ea tempora ratione cupiditate voluptatibus eos, velit, quia aspernatur.
        </p>
    </div>
</section>
<br>
<section class="CONTACT_US" id="CONTACT_US">
    <div class="contact">
        <h3>CONTACT_US </h3>
        <p>Your feedback will be highly appreciate</p>
    </div>
    <form action="#" method="post">
        <label>USER_NAME</label>
        <input type="text" name="text" id="text" placeholder="please enter you user name"required>
        <label>PASSWORD</label>
        <input type="password" name="password" id="password" placeholder="please enter you password"required>
        <label>DATE</label>
        <input type="date" name="date of birth" id="date of birth" placeholder="please enter your date of birth"required>
        <label>CONFIRM_PASSWORD</label>
        <input type="password" name="password" id="text" placeholder="confirm your password"required>
        <textarea name="message" id="" cols="30" rows="10">message</textarea>
        <button>SEND</button>
    </form>
</section>
<br>
<footer>
    all right reserved
    <br>
    @Utitimate resturant
</footer>
</body>
</html>